# trino-packages

./: README.md  pom.xml
custom-docker/: .dockerignore  Dockerfile  build.sh
trino-server-rpm/: pom.xml
trino-server-rpm/src/main/provisio/: trino.xml
