<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.airlift</groupId>
    <artifactId>airbase</artifactId>
    <version>123</version>
  </parent>

  <groupId>io.trino</groupId>
  <artifactId>trino-packages</artifactId>
  <version>377-SNAPSHOT</version>

  <name>trino-packages</name>
  <description>Trino</description>
  <packaging>pom</packaging>
  <url>https://trino.io</url>

  <inceptionYear>2012</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <trino.version>377</trino.version>

    <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
    <air.check.skip-pmd>true</air.check.skip-pmd>
    <air.check.skip-jacoco>true</air.check.skip-jacoco>
  </properties>

  <modules>
    <module>trino-server-rpm</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>ca.vanzyl.provisio.maven.plugins</groupId>
          <artifactId>provisio-maven-plugin</artifactId>
          <version>1.0.18</version>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <configuration>
            <runOnlyOnce>true</runOnlyOnce>
            <injectAllReactorProjects>true</injectAllReactorProjects>
            <offline>true</offline>
            <!-- A workaround to make build work in a Git worktree, see https://github.com/git-commit-id/git-commit-id-maven-plugin/issues/215 -->
            <useNativeGit>true</useNativeGit>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
